<html>
	<head>
		<title>kheina.com</title>
		<meta property='og:title' content='kheina.com'/>
		<!--<meta name='description' content=''/>
		<meta property='og:description' content=''/>-->
		<meta property='og:image' content='images/favicon.png'/>
		<meta name='theme-color' content='#1E1F25'>
		<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
		<script src='theme.js'></script>
		<link rel='stylesheet' href='style.css'>
		<style>
			.title
			{
				font-family: 'Italianno', 'Edwardian Script ITC', 'Kunstler Script', 'Palace Script MT', sans-serif;
				width: 100%;
				text-align: center;
				font-size: 12rem;
				padding: 25px 0;
				line-height: 0.8em;
				margin: 0;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div id='content' class='centery'>
			<div class='main'>
				<p class='title'>Be Right Back</p>
				<div class='themes'>
					<input id='check01' type='checkbox' name='themes'>
					<div class='theme-menu'>
						<table>
							<tr>
								<td>theme</td>
								<td>
									<select id='theme' name='theme' onchange='setThemeFromMenu();'>
										<option value='kheina'>kheina</option>
										<option value='light'>light mode</option>
										<option value='e621'>e621</option>
										<option value='youtube'>youtube</option>
										<option value='wikipedia'>wikipedia</option>
										<option value='terminal'>terminal</option>
										<option value='solarized-dark'>solarized dark</option>
										<option value='solarized-light'>solarized light</option>
										<option value='furaffinity'>fur affinity</option>
										<option value='discord'>discord</option>
										<option value='xfire'>xfire</option>
										<option value='gay'>gay</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>accents</td>
								<td>
									<select id='accents' name='accents' onchange='setAccentsFromMenu();'>
										<option value='none'>none</option>
										<option value='winter'>winter</option>
										<option value='spring'>spring</option>
										<option value='summer'>summer</option>
										<option value='autumn'>autumn</option>
										<option value='hex'>hex grid</option>
										<option value='fox'>fox</option>
										<option value='snep'>snep</option>
									</select>
								</td>
							</tr>
							<!--
							<tr>
								<td>mascot</td>
								<td class='changemascot'>
									<a onclick='nextMascot();'>change mascot</a>
								</td>
							</tr>
							-->
						</table>
					</div>
				</div>
			</div>
			<div class='footer'>
				<data id='progress'></data>
				<label class='themebutton' for='check01'><a>theme</a></label>
				<div class='anchor'>
					<a href='https://www.patreon.com/kheina' target='_blank' class='left'><svg xmlns='http://www.w3.org/2000/svg' viewBox='7.846 7.798 47.363 47.34'><path fill='#FF5900' d='M7.846 30.818c0-11.027 8.96-21.366 20.775-22.843 8.468-.985 14.868 2.265 19.298 6.498 4.135 3.938 6.598 8.96 7.188 14.868.492 5.907-.787 11.027-4.233 15.852-3.446 4.727-10.24 9.945-18.708 9.945h-11.52V32.394c.099-5.022 1.772-9.354 7.877-11.422 5.317-1.575 11.52 1.378 13.391 6.991 1.969 6.006-.887 10.043-4.234 12.505s-8.566 2.462-12.012.099v7.778c2.265 1.083 5.12 1.378 7.188 1.28 7.482-1.084 13.292-5.317 15.754-11.717 2.561-6.794.787-14.671-4.529-19.594-6.4-5.219-13.391-6.499-20.874-2.855-5.218 2.659-8.861 8.074-9.748 13.981v25.699H7.945l-.099-24.321z'/></svg> support the project</a>
					<a href='https://gitlab.com/kheina/kheina.com' target='_blank' class='right'>view source code <svg xmlns='http://www.w3.org/2000/svg' viewBox='123 123 340 313'><defs><style>.cls-1{fill:#fc6d26;}.cls-2{fill:#e24329;}.cls-3{fill:#fca326;}</style></defs><g id='g44'><path id='path46' class='cls-1' d='M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39'/></g><g id='g48'><path id='path50' class='cls-2' d='M293,434.91h0l62.16-191.28H230.87L293,434.91Z'/></g><g id='g56'><path id='path58' class='cls-1' d='M293,434.91,230.82,243.63h-87L293,434.91Z'/></g><g id='g64'><path id='path66' class='cls-3' d='M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z'/></g><g id='g72'><path id='path74' class='cls-2' d='M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z'/></g><g id='g76'><path id='path78' class='cls-1' d='M293,434.91l62.16-191.28H442.3L293,434.91Z'/></g><g id='g80'><path id='path82' class='cls-3' d='M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z'/></g><g id='g84'><path id='path86' class='cls-2' d='M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z'/></g></svg></a>
				</div>
				<p style='text-align: center'>Found a bug? <a href='https://gitlab.com/kheina/kheina.com/issues' target='_blank'>Report it here</a>.</p>		
			</div>
		</div>
		<div class='cookies'>
			<span>This website uses cookies.</span>
			<input type='submit' name='cookies' value='coolio' id='cookies' class='interactable submit' onclick='goAway();'>
		</div>
	</body>
</html>
